## NODE
# NODE_ENV="production"
NODE_ENV="development"

## Database
DB_HOST="localhost"
DB_PORT=5444
DB_COLLECTION="dogs"
## not needed for chromadb
# DB_USERNAME
# DB_PASSWORD

## LLM
OLLAMA_CHAT_MODEL="llama3.2"
OLLAMA_API="http://localhost:11434/api/embeddings"
EMBEDDING_MODEL="nomic-embed-text"

## API
API_HOST="0.0.0.0"
API_PORT=3000

## Web
# WEB_DOMAIN="mydomain.com"